PROXMOX_HOST = https://proxmox.myorg.com:8006
TOKEN_ID = api@pve!api-token
TOKEN_SECRET = abc12345-6789-defg-1234-1234567890ab
NODE = proxmox
SSH_HOST = proxmox.myorg.com
SSH_PORT = 22
SSH_USER = api
SSH_PASSWORD = ssh-password
